<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.09bybhk08trxrs1duy1t602o1qgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1qkvd3w0o73jo21aly9pe1trig6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/CHHAYA SINGH/Desktop/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qkvd3w0o73jo21aly9pe1trig6m' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_1349109608310865926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Geometry Coordinates 0 1]))*SIN(RADIANS([Geometry Coordinates 1 1]))+&#13;&#10;COS(RADIANS([Geometry Coordinates 0 1]))*COS(RADIANS([Geometry Coordinates 1 1]))*&#13;&#10;COS(RADIANS([Geometry Coordinates 1 0])-RADIANS([Geometry Coordinates 0 0])) )' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1349109608315760647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1378101530605260803],[Calculation_1378101530605453316])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1378101530596777985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_1378101530603552770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_1378101530605260803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_1378101530605453316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09bybhk08trxrs1duy1t602o1qgv].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09bybhk08trxrs1duy1t602o1qgv].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.506964' measure-ordering='alphabetic' measure-percentage='0.493036' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Average Distances from San Francisco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.09bybhk08trxrs1duy1t602o1qgv' />
          </datasources>
          <datasource-dependencies datasource='federated.09bybhk08trxrs1duy1t602o1qgv'>
            <column caption='Distance' datatype='real' name='[Calculation_1349109608310865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Geometry Coordinates 0 1]))*SIN(RADIANS([Geometry Coordinates 1 1]))+&#13;&#10;COS(RADIANS([Geometry Coordinates 0 1]))*COS(RADIANS([Geometry Coordinates 1 1]))*&#13;&#10;COS(RADIANS([Geometry Coordinates 1 0])-RADIANS([Geometry Coordinates 0 0])) )' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1378101530596777985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1378101530603552770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09bybhk08trxrs1duy1t602o1qgv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09bybhk08trxrs1duy1t602o1qgv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349109608310865926]' derivation='Avg' name='[avg:Calculation_1349109608310865926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101530603552770]' derivation='None' name='[none:Calculation_1378101530603552770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109608310865926]' derivation='Sum' name='[sum:Calculation_1349109608310865926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Calculation_1378101530603552770:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1349109608310865926])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1378101530603552770:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1378101530596777985])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Calculation_1378101530603552770:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09bybhk08trxrs1duy1t602o1qgv].[avg:Calculation_1349109608310865926:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Calculation_1378101530603552770:nk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Calculation_1378101530603552770:nk]</rows>
        <cols>[federated.09bybhk08trxrs1duy1t602o1qgv].[avg:Calculation_1349109608310865926:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.09bybhk08trxrs1duy1t602o1qgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09bybhk08trxrs1duy1t602o1qgv'>
            <column caption='Distance' datatype='real' name='[Calculation_1349109608310865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Geometry Coordinates 0 1]))*SIN(RADIANS([Geometry Coordinates 1 1]))+&#13;&#10;COS(RADIANS([Geometry Coordinates 0 1]))*COS(RADIANS([Geometry Coordinates 1 1]))*&#13;&#10;COS(RADIANS([Geometry Coordinates 1 0])-RADIANS([Geometry Coordinates 0 0])) )' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1349109608315760647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1378101530605260803],[Calculation_1378101530605453316])' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1378101530596777985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1378101530605260803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1378101530605453316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349109608315760647]' derivation='Collect' name='[clct:Calculation_1349109608315760647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109608310865926]' derivation='Sum' name='[sum:Calculation_1349109608310865926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1378101530596777985])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09bybhk08trxrs1duy1t602o1qgv].[clct:Calculation_1349109608315760647:nk]' />
              <lod column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]' />
              <lod column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]' />
              <geometry column='[federated.09bybhk08trxrs1duy1t602o1qgv].[clct:Calculation_1349109608315760647:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09bybhk08trxrs1duy1t602o1qgv].[Latitude (generated)]</rows>
        <cols>[federated.09bybhk08trxrs1duy1t602o1qgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.09bybhk08trxrs1duy1t602o1qgv' />
          </datasources>
          <datasource-dependencies datasource='federated.09bybhk08trxrs1duy1t602o1qgv'>
            <column caption='Distance' datatype='real' name='[Calculation_1349109608310865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Geometry Coordinates 0 1]))*SIN(RADIANS([Geometry Coordinates 1 1]))+&#13;&#10;COS(RADIANS([Geometry Coordinates 0 1]))*COS(RADIANS([Geometry Coordinates 1 1]))*&#13;&#10;COS(RADIANS([Geometry Coordinates 1 0])-RADIANS([Geometry Coordinates 0 0])) )' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1378101530596777985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109608310865926]' derivation='Sum' name='[sum:Calculation_1349109608310865926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101530596777985]' derivation='Sum' name='[sum:Calculation_1378101530596777985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1378101530596777985])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]' filter-group='3' included-values='all' />
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[tdy:Date:ok]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1378101530596777985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1378101530596777985:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09bybhk08trxrs1duy1t602o1qgv].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.09bybhk08trxrs1duy1t602o1qgv' />
          </datasources>
          <datasource-dependencies datasource='federated.09bybhk08trxrs1duy1t602o1qgv'>
            <column caption='Distance' datatype='real' name='[Calculation_1349109608310865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Geometry Coordinates 0 1]))*SIN(RADIANS([Geometry Coordinates 1 1]))+&#13;&#10;COS(RADIANS([Geometry Coordinates 0 1]))*COS(RADIANS([Geometry Coordinates 1 1]))*&#13;&#10;COS(RADIANS([Geometry Coordinates 1 0])-RADIANS([Geometry Coordinates 0 0])) )' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1378101530596777985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109608310865926]' derivation='Sum' name='[sum:Calculation_1349109608310865926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101530596777985]' derivation='Sum' name='[sum:Calculation_1378101530596777985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]' filter-group='5'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1378101530596777985])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1378101530596777985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1378101530596777985:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>No. of Flights By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.09bybhk08trxrs1duy1t602o1qgv' />
          </datasources>
          <datasource-dependencies datasource='federated.09bybhk08trxrs1duy1t602o1qgv'>
            <column caption='Distance' datatype='real' name='[Calculation_1349109608310865926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Geometry Coordinates 0 1]))*SIN(RADIANS([Geometry Coordinates 1 1]))+&#13;&#10;COS(RADIANS([Geometry Coordinates 0 1]))*COS(RADIANS([Geometry Coordinates 1 1]))*&#13;&#10;COS(RADIANS([Geometry Coordinates 1 0])-RADIANS([Geometry Coordinates 0 0])) )' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1378101530596777985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1349109608310865926]' derivation='Sum' name='[sum:Calculation_1349109608310865926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101530596777985]' derivation='Sum' name='[sum:Calculation_1378101530596777985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1378101530596777985:qk]</rows>
        <cols>[federated.09bybhk08trxrs1duy1t602o1qgv].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Routes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.09bybhk08trxrs1duy1t602o1qgv' />
          </datasources>
          <datasource-dependencies datasource='federated.09bybhk08trxrs1duy1t602o1qgv'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1378101530596777985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1378101530603552770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route -1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.09bybhk08trxrs1duy1t602o1qgv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.09bybhk08trxrs1duy1t602o1qgv].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378101530603552770]' derivation='None' name='[none:Calculation_1378101530603552770:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378101530596777985]' derivation='Sum' name='[sum:Calculation_1378101530596777985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Calculation_1378101530603552770:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1378101530596777985])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1378101530603552770:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Calculation_1378101530603552770:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1378101530596777985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Calculation_1378101530603552770:nk]</column>
            <column>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1378101530596777985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Calculation_1378101530603552770:nk]</rows>
        <cols>[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1378101530596777985:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.09bybhk08trxrs1duy1t602o1qgv' />
      </datasources>
      <datasource-dependencies datasource='federated.09bybhk08trxrs1duy1t602o1qgv'>
        <column caption='Distance' datatype='real' name='[Calculation_1349109608310865926]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='3959*ACOS(&#13;&#10;SIN(RADIANS([Geometry Coordinates 0 1]))*SIN(RADIANS([Geometry Coordinates 1 1]))+&#13;&#10;COS(RADIANS([Geometry Coordinates 0 1]))*COS(RADIANS([Geometry Coordinates 1 1]))*&#13;&#10;COS(RADIANS([Geometry Coordinates 1 0])-RADIANS([Geometry Coordinates 0 0])) )' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1349109608310865926]' derivation='Sum' name='[sum:Calculation_1349109608310865926:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='18' param='horz' type='layout-flow' w='98400' x='800' y='727'>
            <zone h='98546' id='16' param='horz' type='layout-flow' w='98400' x='800' y='727'>
              <zone h='98546' id='14' type='layout-basic' w='98400' x='800' y='727'>
                <zone h='24272' id='10' param='vert' type='layout-flow' w='98400' x='800' y='727'>
                  <zone fixed-size='63' forceUpdate='true' h='6454' id='3' is-fixed='true' type='text' w='98400' x='800' y='727'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>AirPort Route Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='17818' id='8' type='layout-basic' w='98400' x='800' y='7181'>
                    <zone h='17818' id='5' name='Number of Flights' w='24231' x='74969' y='7181'>
                    </zone>
                    <zone h='17818' id='6' name='Number of Flights by Day' w='43703' x='31266' y='7181'>
                    </zone>
                    <zone h='17818' id='7' name='Most Popular Day' w='30466' x='800' y='7181'>
                    </zone>
                  </zone>
                </zone>
                <zone h='47819' id='11' name='Map' show-title='false' w='98400' x='800' y='24999'>
                </zone>
                <zone h='26455' id='12' name='Routes' w='48111' x='51089' y='72818'>
                </zone>
                <zone h='26455' id='13' name='Distance' w='50289' x='800' y='72818'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25818' hidden-by-user='true' id='22' param='vert' type='layout-flow' w='16000' x='84200' y='2364'>
          <zone fixed-size='60' h='6182' hidden-by-user='true' id='20' is-fixed='true' name='Distance' param='[federated.09bybhk08trxrs1duy1t602o1qgv].[sum:Calculation_1349109608310865926:qk]' type='filter' values='database' w='16000' x='84200' y='2364'>
          </zone>
          <zone fixed-size='58' h='6000' hidden-by-user='true' id='21' is-fixed='true' name='Routes' param='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Route:nk]' type='filter' values='database' w='16000' x='84200' y='8546'>
          </zone>
          <zone h='13636' hidden-by-user='true' id='19' name='Most Popular Day' param='[federated.09bybhk08trxrs1duy1t602o1qgv].[none:Date:ok]' type='filter' values='database' w='16000' x='84200' y='14546'>
          </zone>
        </zone>
        <zone h='1182' id='23' type='dashboard-object' w='2100' x='96400' y='727'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{72C19FD0-591A-4C34-A4CF-187FDEFB05EC}&quot; zone-id=&quot;23&quot; zone-ids=[22]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
